POST http://localhost:8080/api/socks/outcome
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=17CDC04756A8ADEF4FEED7F9CB39AB34
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 100
}

<> 2023-03-10T213044.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=17CDC04756A8ADEF4FEED7F9CB39AB34
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T213003.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic admin@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=17CDC04756A8ADEF4FEED7F9CB39AB34
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T212958.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic admin@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=17CDC04756A8ADEF4FEED7F9CB39AB34
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T212955.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T212936.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "Ivan",
  "lastName": "Ivanov",
  "phone":  " +74951234567"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "Ivan",
  "lastName": "Ivanov",
  "phone":  " +74951234567"
}

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin@gmail.com",
  "password": "password"
}

<> 2023-03-10T193408.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin@gmail.com",
  "password": "password",
  "firstName":  "Admin",
  "lastName": "Adminov",
  "phone":  " +74958901234"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin@gmail.com",
  "password": "password",
  "firstName":  "Admin",
  "lastName": "Adminov",
  "phone":  " +74958901234"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "Ivan",
  "lastName": "Ivanov",
  "phone":  " +74951234567"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "Ivan",
  "lastName": "Ivanov",
  "phone":  " +74951234567"
}

<> 2023-03-10T192449.500.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin@gmail.com",
  "password": "password"
}

<> 2023-03-10T192322.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "vasilyd@gmail.com",
  "password": "password"
}

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "vasilyd@gmail.com",
  "password": "password"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin@gmail.com",
  "password": "password",
  "firstName":  "Admin",
  "lastName": "Adminov",
  "phone":  " +74958901234"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin@gmail.com",
  "password": "password",
  "firstName":  "Admin",
  "lastName": "Adminov",
  "phone":  " +74958901234"
}

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T112411.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T112409.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T112352.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=158ACF226647DF2AA0266E1FF7A7EF59
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T112345.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=7A25A0E6008D789B5E7A60B2C572BC63
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T112226.500.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=A3CFA17E8E36D1C6F0BFD709EA7E0E6D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T112205.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=2CF3B537EA24FC015597AC130C1F4410
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T111909.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=2CF3B537EA24FC015597AC130C1F4410
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T111649.500.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=2CF3B537EA24FC015597AC130C1F4410
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T111550.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=2CF3B537EA24FC015597AC130C1F4410
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T111548.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=2CF3B537EA24FC015597AC130C1F4410
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T111547.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=86B04B89B4BE7B5B6271B812DD746027
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T111542.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=86B04B89B4BE7B5B6271B812DD746027
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "vasilyd@gmail.com",
  "password": "password",
  "firstName":  "Vasily",
  "lastName": "Demin",
  "phone":  " +74958901234"
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=86B04B89B4BE7B5B6271B812DD746027
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "Ivan",
  "lastName": "Ivanov",
  "phone":  " +74951234567"
}

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=86B04B89B4BE7B5B6271B812DD746027
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T004752.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic user@gmail.com password
Content-Type: application/json
Content-Length: 64
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=86B04B89B4BE7B5B6271B812DD746027
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Green",
  "cottonPart" : 80,
  "quantity" : 300
}

<> 2023-03-10T004750.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: JSESSIONID=86B04B89B4BE7B5B6271B812DD746027
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T004747.200.json

###

POST http://localhost:8080/api/socks/income
Authorization: Basic vasilyd@gmail.com password
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "color" : "Red",
  "cottonPart" : 90,
  "quantity" : 100
}

<> 2023-03-10T004739.200.json

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "vasilyd@gmail.com",
  "password": "password"
}

<> 2023-03-10T004734.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 141
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "vasilyd@gmail.com",
  "password": "password",
  "firstName":  "Vasily",
  "lastName": "Demin",
  "phone":  " +74958901234"
}

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password"
}

<> 2023-03-10T004719.200.json

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 137
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "Ivan",
  "lastName": "Ivanov",
  "phone":  " +74951234567"
}

###

